<!-- Overview Page -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" >
  <!-- setting website width-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" >
  <meta name="description" content="Fortnite Fan Website - Learn all about the game!" >
  <title>Fortnite</title>
  <link rel="stylesheet" href="CSS/styles.css" >
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" >

</head>

<body>
  <!-- Header and Navigation -->
  <header>
    <div class="container">
      <h1>Fortnite</h1>
      <nav>
        <ul>
            <li><a href="index.html">Home!</a></li>
            <li><a href="overview.html">Overview</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="gameplay.html">Gameplay</a></li>
            <li><a href="references.html">References</a></li>
            <li><a href="gameFeatures.html">Game Features</a></li>
            <li><a href="reviewsAndImpact.html">Reviews and Impact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content">
      <h2>Welcome to Fortnite!</h2>
      <p>Explore the world of one of the most popular games of all time.</p>
    </div>
  </section>

  <!-- Intro & Game Modes -->
  <section class="intro">
    <div class="container">
      <h2>Intro & Game Modes</h2>
      <p>First released in 2017 Fortnite is both an online video game and a game platform developed by Epic Games. Fortnite has seven game modes which share the same game engine and similar gameplay:</p>
      <ul>
        <li>
          <h3>Fortnite Battle Royale</h3>
          <p>Player vs player with up to 100 players. Players begin by dropping ,without any weapons, from a "Battle Bus" that flies across the map, then scavenge and fight each other over weapons and resources all while trying to stay within an ever shrinking safe zone.</p>
        </li>
        <li>
          <h3>Fortnite: Save the World</h3>
          <p>Player vs environment with four players working together to complete missions, collect resources, defend equipment and save  survivors. By completing missions players get items including hero characters, survivors, weapon and trap schematics as well as levelling up these items.</p>
        </li>
        <li>
          <h3>Fortnite Creative</h3>
          <p>Sandbox where the player can spawn any item from the Battle Royale game mode on their own island allowing them to build in peace. The player can also invite friends to their island allowing players to make and play their own games with each other.</p>
        </li>
        <li>
          <h3>Lego Fortnite</h3>
          <p>A platform for various Lego based games. One such game is called "Odyssey", it is a survival sandbox style game in which player play as Lego minifigures collecting materials to build buildings weapons and tools to fight monsters.</p>
        </li>
        <li>
          <h3>Rocket Racing</h3>
          <p>A racing game spin-off of Rocket League developed by Psyonix. Players race each other in vehicles trying to get speed boosts and avoid obstacles while jumping and driving on floors walls and ceilings.</p>
        </li>
        <li>
          <h3>Fortnite Festival</h3>
          <p>A rhythm game developed by Harmonix. players play popular songs and tracks created by Harmonix and the Epic Games Sound Team as one of four parts: Bass, Drums, Guitar or Lead. the game has three modes: "Main Stage" a single player mode, "Battle Stage" sixteen players compete in consecutive rounds until only one player remains, "Jam Stage" a cooperative mode where players work together to make remixes using parts of other songs.
          </p>
        </li>
        <li>
          <h3>Fortnite Ballistic</h3>
          <p>Five vs five first person tactical shooter. In each round one team must place and defend a rift device while the other team tries to defeat them and disable the device. Players can purchase weapons and gear between rounds using currency earned from previous rounds.</p>
        </li>
      </ul>
    </div>
  </section>

  <!-- Availability -->
  <section class="intro">
    <div class="container">
      <h2>Availability</h2>
      <p>With the exception of Save the World all of the game modes are free to play and available on: Android, iOS, macOS, Nintendo Switch, Nintendo Switch 2, PlayStation 4, PlayStation 5, Windows, Xbox One, Xbox Series X/S. Save the World is not available on: Android, iOS, Nintendo Switch and Nintendo Switch 2.</p>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <p>&copy; 2025 Fortnite Fan Website. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>